# HomeWorkProject

./: README.md  config.properties  pom.xml
src/main/resources/: Capitals.xlsx
src/test/java/com/Tutorialsninja/HWP/: TestCase_1.java  TestCase_2.java
src/test/java/com/Tutorialsninja/Pages/: LoginPage.java  PageObject.java
src/test/java/com/Tutorialsninja/Utilities/: BaseTest.java  ConfigReader.java  Driver.java  GetDataFromExcel.java
test-output/: TestCase220230921094909jpg  TestCase220230922083033jpg  report.html
